PORT = 8000
MONGDB_URI = mongodb+srv://sahil:sahil123@cluster0.k0jhkaa.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = b9f3053e8af8c58b1cc26fc2efb88cb08db27e0a568cab547a6db9f0fc8d2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234567
REFRESH_TOKEN_EXPIRY = 2d